# jot

./: .gitignore  README.md  pom.xml
src/docker/: build-and-deploy.sh  docker-compose.yml
src/docker/jot-mysql/: dockerfile  dump.sql  dump2.sql  import_sql.sh  run.sh
src/docker/jot-web/: dockerfile
src/main/java/ch/santosalves/jot/application/: JotApplication.java  WebSecurityConfig.java
src/main/java/ch/santosalves/jot/controllers/: AdminController.java  JotController.java
src/main/java/ch/santosalves/jot/dtos/: Answer.java  Category.java  JotPrincipal.java  JotSession.java  Level.java  LoggedSession.java  LoginDto.java  MultipleChoicesQuestion.java  PinSession.java  PreRegisteredApplication.java  QuestionAnswer.java  Questionnaire.java
src/main/java/ch/santosalves/jot/entities/: Category.java  Level.java  LogSession.java  Mcq.java  McqAnswer.java  PreRegisteredApplications.java  Questionnaire.java  QuestionsInQuestionnaire.java  QuestionsInQuestionnairePK.java  Resource.java  Session.java  Translation.java  TranslationPK.java  User.java
src/main/java/ch/santosalves/jot/repositories/: CategoriesRepository.java  LevelsRepository.java  LogSessionsRepository.java  McqAnswerRepository.java  McqRepository.java  PreRegisteredApplicationsRepository.java  QuestionnairesRepository.java  ResourceRepository.java
src/main/java/ch/santosalves/jot/services/: CategoriesService.java  LevelsService.java  LogSessionsService.java  McqService.java  PreRegisteredApplicationsService.java  QuestionnairesService.java  SendmailService.java
src/main/resources/: application.properties  jetty-http.xml
src/main/resources/templates/admin/: addnewquestion.html  createquestion.html  editquestion.html  index.html
src/main/resources/templates/fragments/content/: admin-content.html  applicant-registered.html  edit-question-content.html  footer.html  no-questionnaire.html  summary-cv.html  summary.html
src/main/resources/templates/fragments/forms/: login-form.html  multiple-choice-question.html  register-applicant.html  session-form.html
src/main/resources/templates/fragments/questionnaires/: list.html
src/main/resources/templates/fragments/questions/: list.html
src/main/resources/templates/fragments/scripts/: topnav-script.html
src/main/resources/templates/layouts/: base.html  layout.html
src/main/resources/templates/pages/: error.html  index.html  login.html  mcq.html  no-questionnaire.html  submit-cv.html  summary.html  too-much-connections.html
src/main/resources/templates/pages/admin/: applicant-registered.html  edit-question.html  index.html  register-applicant.html
