hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://@dbHost@:@dbPort@/jot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=@dbUsername@
spring.datasource.password=@dbPassword@

spring.mvc.view.prefix=/WEB-INF/html
spring.mvc.view.suffix=.html

jot.admin.username=@adminUsername@
jot.admin.password=@adminPassword@

mysql.datasource.username=@dbUsername@
mysql.datasource.password=@dbPassword@

jot.delay.between.attempts=@delayBetweenAttemps@
jot.cvs.repository=@cvsRepository@
jot.default.questionnaire.id=@defaultQuestionnaireId@
jot.login.model=@jotLoginModel@
jot.pin.validity.days=@jotPinValidityInDays@
jot.fullhost=@jotUrl@
jot.hr.distribution.mail=@hrDistributionMail@

mail.smtp.host=@smtpHost@
mail.smtp.port=@smtpPort@ 
mail.user=@smtpUsername@ 
mail.password=@smtpPassword@
mail.smtp.from=@smtpFrom@

#spring.mvc.static-dockpath-pattern=/resources/**